<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UK_Region_Resource_Consumption)' inline='true' name='federated.0tvp50f10chslp17k7pv910v8icp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK_Region_Resource_Consumption' name='excel-direct.19ig2cr0ienua8190q7iv1dapy3n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/K.Hawk/Desktop/data-analysis/UK_Region_Resource_Consumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19ig2cr0ienua8190q7iv1dapy3n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L13:no:A1:L13:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='real' name='mean_ghgs' ordinal='1' />
            <column datatype='real' name='mean_land' ordinal='2' />
            <column datatype='real' name='mean_watscar' ordinal='3' />
            <column datatype='real' name='mean_eut' ordinal='4' />
            <column datatype='real' name='mean_ghgs_ch4' ordinal='5' />
            <column datatype='real' name='mean_ghgs_n2o' ordinal='6' />
            <column datatype='real' name='mean_bio' ordinal='7' />
            <column datatype='real' name='mean_watuse' ordinal='8' />
            <column datatype='real' name='mean_acid' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ghgs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_watscar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_eut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ghgs_ch4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ghgs_n2o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_bio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_watuse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_acid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region_fixed' datatype='string' name='[Calculation_2293176638822735872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Yorks &amp; The Humber&quot; THEN &quot;Yorkshire and The Humber&quot;&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN &quot;Eastern&quot;&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5754FF8ACEAE46DE9BCCC944E4750D5E]' role='measure' type='quantitative' />
      <column caption='Mean Acid' datatype='real' name='[mean_acid]' role='measure' type='quantitative' />
      <column caption='Mean Bio' datatype='real' name='[mean_bio]' role='measure' type='quantitative' />
      <column caption='Mean Eut' datatype='real' name='[mean_eut]' role='measure' type='quantitative' />
      <column caption='Mean Ghgs' datatype='real' name='[mean_ghgs]' role='measure' type='quantitative' />
      <column caption='Mean Ghgs Ch4' datatype='real' name='[mean_ghgs_ch4]' role='measure' type='quantitative' />
      <column caption='Mean Ghgs N2O' datatype='real' name='[mean_ghgs_n2o]' role='measure' type='quantitative' />
      <column caption='Mean Land' datatype='real' name='[mean_land]' role='measure' type='quantitative' />
      <column caption='Mean Watscar' datatype='real' name='[mean_watscar]' role='measure' type='quantitative' />
      <column caption='Mean Watuse' datatype='real' name='[mean_watuse]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='EER_Dec_2018_UGCB_UK' inline='true' name='federated.0qxh0a11c2shpm16kmvx306g43f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EER_Dec_2018_UGCB_UK' name='ogrdirect.0q297dx1paut2h1aox6ll0anra8s'>
            <connection class='ogrdirect' directory='C:/Users/K.Hawk/Desktop/data-analysis/EER_Dec_2018_UGCB_UK_2022_-1506895516966158002' filename='EER_Dec_2018_UGCB_UK.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0q297dx1paut2h1aox6ll0anra8s' name='EER_Dec_2018_UGCB_UK.shp' table='[EER_Dec_2018_UGCB_UK.shp]' type='table'>
          <columns>
            <column datatype='string' name='eer18cd' ordinal='0' />
            <column datatype='string' name='eer18nm' ordinal='1' />
            <column datatype='integer' name='bng_e' ordinal='2' />
            <column datatype='integer' name='bng_n' ordinal='3' />
            <column datatype='real' name='long' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='string' name='GlobalID' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eer18cd]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eer18nm]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bng_e]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bng_n]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[EER_Dec_2018_UGCB_UK.shp]</parent-name>
            <caption>几何</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='EER_Dec_2018_UGCB_UK.shp' datatype='table' name='[__tableau_internal_object_id__].[EER_Dec_2018_UGCB_UK.shp_20D49A8C6E5F4F02976F73BFEF4181AC]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[bng_e]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[bng_n]' role='measure' type='quantitative' />
      <column caption='Eer18Cd' datatype='string' name='[eer18cd]' role='dimension' type='nominal' />
      <column caption='Eer18Nm' datatype='string' name='[eer18nm]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0qxh0a11c2shpm16kmvx306g43f8'>
      <column caption='Eer18Nm' datatype='string' name='[eer18nm]' role='dimension' type='nominal' />
      <column-instance column='[eer18nm]' derivation='None' name='[none:eer18nm:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0tvp50f10chslp17k7pv910v8icp'>
      <column caption='Region_fixed' datatype='string' name='[Calculation_2293176638822735872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = &quot;Yorks &amp; The Humber&quot; THEN &quot;Yorkshire and The Humber&quot;&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN &quot;Eastern&quot;&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_2293176638822735872]' derivation='None' name='[none:Calculation_2293176638822735872:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0tvp50f10chslp17k7pv910v8icp' target='federated.0qxh0a11c2shpm16kmvx306g43f8'>
      <column-mapping>
        <map key='[federated.0tvp50f10chslp17k7pv910v8icp].[none:Calculation_2293176638822735872:nk]' value='[federated.0qxh0a11c2shpm16kmvx306g43f8].[none:eer18nm:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UK_Region_Resource_Consumption)' name='federated.0tvp50f10chslp17k7pv910v8icp' />
            <datasource caption='EER_Dec_2018_UGCB_UK' name='federated.0qxh0a11c2shpm16kmvx306g43f8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxh0a11c2shpm16kmvx306g43f8'>
            <column caption='几何' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Eer18Nm' datatype='string' name='[eer18nm]' role='dimension' type='nominal' />
            <column-instance column='[eer18nm]' derivation='None' name='[none:eer18nm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tvp50f10chslp17k7pv910v8icp'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Watuse' datatype='real' name='[mean_watuse]' role='measure' type='quantitative' />
            <column-instance column='[mean_watuse]' derivation='Sum' name='[sum:mean_watuse:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tvp50f10chslp17k7pv910v8icp].[sum:mean_watuse:qk]' />
              <text column='[federated.0tvp50f10chslp17k7pv910v8icp].[sum:mean_watuse:qk]' />
              <lod column='[federated.0qxh0a11c2shpm16kmvx306g43f8].[clct:Geometry:nk]' />
              <lod column='[federated.0qxh0a11c2shpm16kmvx306g43f8].[none:eer18nm:nk]' />
              <geometry column='[federated.0qxh0a11c2shpm16kmvx306g43f8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tvp50f10chslp17k7pv910v8icp].[avg:Latitude:qk]</rows>
        <cols>[federated.0tvp50f10chslp17k7pv910v8icp].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
